<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Work 9-10</title>
	<script src="./js/data.js"></script>
	<script src="./js/code.js"></script>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<section id="comments">
		<div class="modal">
			<div class="close">Close</div>
			<div class="name"></div>
			<div class="comment"></div>
		</div>

	</section>

</body>

</html>